{
  "name": "multi-purpose-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "git pull https://github.com/KainTheDev/multi-purpose-bot.git && npm i && node src/index.js",
    "run": "npx nodemon --watch index.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "dotenv": "^16.3.1",
    "eris": "^0.17.2",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "nodemon": "^3.0.2"
  }
}
